.signin {
  grid-template-columns: none;
  border: 1px solid rgba(0, 0, 0, 1);
  padding: 40px 30px 80px 30px;

  & > div:first-child {
    margin-bottom: 20px;
    justify-self: center;
    span:first-child {
      text-transform: capitalize;
    }
  }

  & > div:nth-child(2) {
    margin-bottom: 20px;

    form {
      & > div:first-child {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 2vh;
        margin-bottom: 20px;

        div {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
        }
        span {
          text-transform: capitalize;
        }
      }

      & > div:last-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        div:first-child {
          span:first-child {
            text-transform: capitalize;
          }
        }
        div:last-child {
          justify-self: self-end;
          span:first-child {
            text-transform: capitalize;
          }
        }
      }
    }
  }

  & > div:last-child {
    display: flex;
    justify-content: space-around;
    align-items: center;

    & > div:first-child {
      a {
        color: blue;
      }
    }
  }
}
