.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1;

  .primary,
  .secondary {
    height: 100%;
    overflow-y: auto;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    position: fixed;
    background-color: white;
  }

  .primary {
    left: $primaryPopupLeft;
    width: $primaryPopupWidth;
    top: $primaryPopupTop;
    height: $primaryPopupHeight;
    z-index: 1;
  }

  .secondary {
    left: $secondaryPopupLeft;
    width: $secondaryPopupWidth;
    top: $secondaryPopupTop;
    height: $secondaryPopupHeight;
    z-index: 2;
  }

  .tertiary {
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    position: fixed;
    background-color: white;
    z-index: 3;

    .popup-header .right {
      padding-right: 0 !important;
    }

    .popup-body .title {
      margin-right: 1rem;
    }

    .container-middle .columns {
      column-gap: 1rem;
    }
  }
}

.popup-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  .left {
    padding-left: 1rem;
  }

  .right {
    padding-right: 1rem;

    button {
      background-color: transparent;
      border: 0;
    }
  }
}

.popup-body {
  padding: 1rem 2rem 1rem 2rem;

  .container-top {
    display: grid;
    grid-template-columns: 1fr 8fr auto;
    column-gap: 2rem;
  }

  .container-middle,
  .container-whole {
    .columns {
      display: grid;
      grid-template-columns: repeat(6, 1fr) auto;

      .column {
        justify-self: center;
      }
    }
  }

  .container-bottom {
    display: grid;
  }

  .search-create {
    display: grid;
    grid-template-columns: 9fr auto;
    column-gap: 2rem;
    margin-bottom: 1rem;

    .search-form {
      display: grid;
      grid-template-columns: 9fr 1fr;
    }

    .right {
      display: grid;

      .button {
        justify-self: center;

        button {
          background-color: transparent;
          border: 0;
          padding: 0;
        }
      }
    }

    .client-create-form,
    .item-create-form,
    .zone-create-form {
      display: grid;
      column-gap: 2rem;

      .button {
        align-self: center;
      }
    }

    .client-create-form {
      grid-template-columns: 1fr auto;

      .left {
        .top {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          column-gap: 1rem;
        }
      }
    }

    .item-create-form {
      grid-template-columns: 1fr auto;
    }

    .zone-create-form {
      grid-template-columns: repeat(2, 1fr) auto;
    }
  }

  .client-containers,
  .item-containers,
  .zone-containers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
  }

  .client-container,
  .item-container,
  .zone-container {
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
  }

  .client-container {
    .top {
      display: flex;
      margin-bottom: 1rem;

      .left {
        margin-right: 1rem;
      }
    }
  }

  .client-container:hover,
  .item-container:hover,
  .zone-container:hover {
    cursor: pointer;
  }

  .save {
    display: grid;
  }

  .rows {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;

    .add-row {
      margin-top: 0.5rem;
    }

    button {
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 1rem;
      padding: 5px 10px 5px 10px;
      line-height: 1.2rem;
    }
  }

  .center {
    justify-self: center;

    button {
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 1rem;
      padding: 5px 10px 5px 10px;
      line-height: 1.2rem;
    }
  }

  .title {
    line-height: 2rem;
  }

  input,
  input[type="checkbox"] {
    width: 100%;
    height: 1.2rem;
  }
}

.work-detail,
.remnant-detail {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(6, 1fr) auto;

  input,
  button {
    width: 100%;
    line-height: 1.2rem;
  }

  input {
    padding-left: 1rem;
  }
}

.info-containers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;

  .info-container {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 1rem;

    .top {
      justify-content: space-between;
      height: 2vh;

      .complete-info,
      .urgent-info {
        padding: 0;
        border-radius: 0;
        border: 0;
      }
    }

    .bottom {
      margin-bottom: 1rem;
      height: 2vh;
    }
  }

  .info-container:hover {
    cursor: pointer;
  }
}

.work-detail,
.remnant-detail {
  margin-top: 1rem;
}

.info-container {
  .complete-info,
  .urgent-info,
  .comment-info {
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
  }

  .top {
    display: flex;
    margin-bottom: 1rem;

    .complete-info,
    .client-info {
      margin-right: 1rem;
    }

    .complete-info,
    .urgent-info {
      .left {
        margin-right: 1rem;
      }
    }

    .urgent-info {
      min-width: 2.5vw;
    }
  }

  .work-infos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    margin-bottom: 1rem;

    .work-info {
      padding: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 1rem;

      .detail,
      .values {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }
    }

    .add-row {
      justify-self: center;
      align-self: center;
      // margin-top: 0.5rem;

      button {
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 1rem;
        padding: 5px 10px 5px 10px;
        line-height: 1.2rem;
      }
    }
  }

  .client-container:hover {
    cursor: default;
  }
}

.urgent-popup {
  left: $tertiaryPopupLeft;
  top: $tertiaryPopupTop;
}

.work-detail-popup,
.comment-popup,
.add-work-info-popup {
  left: $secondaryPopupLeft;
  width: $secondaryPopupWidth;
  top: $tertiaryPopupTop;

  .update-row {
    display: flex;
    justify-content: center;

    button {
      background-color: transparent;
      border: 0 !important;
      line-height: 1.2rem;
    }
  }
}

.comment-popup .form-container {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
  align-items: center;
}

.button-option {
  display: flex;
  justify-content: center;
}

.update-work-detail-form,
.add-work-info-form {
  display: flex;
  align-items: center;

  .input-containers {
    display: grid;
    grid-template-columns: repeat(6, 1fr) auto;
    column-gap: 1rem;

    input {
      width: 100%;
    }
  }
}
